mysqlhost: 127.0.0.1:3306/
mysqldb: asureiddb
mysqluser : asureiduser
mysqlpassword: Ct@kaa2021*


accesshost : C:\\ProgramData\\HID Global\\Asure ID\\
accessdb : AsureID.mdb
accesspassword : loo<oage
